export const useDictionary ='virus' /*['notas', 'aulas', 'libro','clase', 'datos', 'tarea','grado','prueba',
'profe','lapiz','saber','mente','deber','amigo','jugar','papel','punto','sueño', 'honor', 'joven','ideas']*/;

export const realDictionary = [

  "bytes", "cache", "click", "cloud", "debug", "token", "array", "login", "proxy", "query",
  "macro", "stack", "shell", "mouse", "input", "logic", "print", "parse", "table", "while",
  "scope", "float", "merge", "error", "coder", "admin", "panel", "route", "shift", "build",
  "regex", "trace", "event", "class", "frame", "graph", "split", "links", "theme", "email",
  "login", "spawn", "queue", "stack", "alias", "shell", "union", "mutex", "token", "chunk",
  "logic", "const", "shift", "cable", "index", "linux", "nexus", "login", "query", "debug",
  "crash", "merge", "pixel", "array", "admin", "panel", "route", "build", "scope", "trace",
  "macro", "event", "frame", "float", "error", "coder", "alias", "mutex", "spawn", "theme",
  "email", "print", "parse", "table", "while", "union", "queue", "split", "links", "const",
  "chunk", "cable", "index", "linux", "nexus", "proxy", "regex", "mouse", "input", "bytes", "nerds",
  'tecla', "bytes", "datos", "nube", "virus", "ciber", "linux", "apple", "trojan", "debug", "cache",
  "clave", "input", "pixel", "logica", "proxy", "mouse", "click", "trozo", "modem", "redes",
  "macro", "disco", "fuente", "token", "smart", "login", "admin", "cript", "error", "macro",
  "panel", "tarja", "carga", "falla", "bitac", "nodos", "ether", "puerto", "debug", "login",
  "shell", "cable", "cript", "hacker", "firme", "boton", "frame", "flash", "ramsa", "clave",
  "reloj", "datos", "based", "proxy", "cache", "ciber", "macos", "webos", "bytes", "datos",
  "linux", "apple", "trojan", "debug", "pixel", "logica", "proxy", "modem", "redes", "disco",
  "fuente", "smart", "login", "admin", "cript", "error", "macro", "panel", "tarja", "falla",
  "nodos", "ether", "puerto", "shell", "cable", "hacker", "boton", "frame", "flash", "clave",
  "reloj", "based", "cache", "macos", "webos", "virus", "input", "click", "carga", "ramsa","gatos", "casas", "verde", "lapiz", "mesao", "silla", "nieve", "playa", "campo",
  "flore", "ramos", "traje", "carro", "avion", "barco", "rueda", "pared", "suelo", "reloj",
  "camis", "zapato", "tazon", "vasos", "nubes", "rocas", "cerro", "lagos", "marea", "marco",
  "cielo", "luzco", "honor", "claro", "ratas", "libro", "lucha", "pista", "mundo", "fuego",
  "viento", "aguao", "temor", "ojala", "pasto", "tigre", "raton", "canto", "dudas", "siglo",
  "madre", "padre", "heroe", "falta", "pecho", "cuero", "bravo", "sabio", "denso", "barro",
  "cerca", "pieda", "negro", "limon", "dulce", "rival", "cebra", "nacer", "ganar", "perdi",
  "lento", "fruto", "rubro", "clima", "corto", "globo", "largo", "regla", "clase", "pieza",
  "coger", "soplo", "lindo", "apego", "hueso", "cruel", "frase", "trama", "grano", "punto",
  "noble", "ruina", "carga", "dedos", "cruce", "firme", "vasto", "fango", "girar", "zarpa",
];